{
  "rewrites": [
    {
      "source": "/",
      "destination": "/"
    },
    {
      "source": "/album",
      "destination": "/"
    },
    {
      "source": "/result",
      "destination": "/"
    },
    {
      "source": "/face",
      "destination": "/"
    },
    {
      "source": "/setting",
      "destination": "/"
    }
  ]
}
